# Server
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET=TamactijuneMawuliah19982025

# MongoDB
# Local
# MONGODB_URI=mongodb://localhost:27017/fantyfresh
MONGODB_URI=mongodb+srv://coretechnologiesnexa_db_user:marthaskincare@cluster0.hshlruj.mongodb.net/?appName=Cluster0

# MONGO_USE_TRANSACTIONS=true